<html>
    <head>
        <title>

        </title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                }

        th, td {
            text-align: left;
            padding: 8px;
            text-transform: uppercase;
            
        }
        td{
            border-bottom: 1px solid #f2f2f2;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:hover {background-color: Gray; }
        button a{
            color: #f2f2f2;
            text-transform: capitalize;
            
        }
        button:hover a{
            text-decoration: none;
            color: #f2f2f2;
        }
            </style>
    </head>
    <body>
        
 
{% extends "learning_logs/base.html" %}
{% block page_header %} 
<h3>Topics</h3>
{% endblock page_header %}
{% block content %}

<table>
    <tr>
    <th>topic</th>
    <th style="float:right; padding-right: 30%;">comment</th>
    </tr>
    {% for topic in topics %}
    <tr>
        <td>{{ topic }}</td>
        <td><button style="float:right; margin-right: 25%;" class="btn btn-primary" ><a href="{% url 'learning_logs:topic' topic.id %}">add commet</a></button></td>
    </tr>
    {% empty %}
    <tr>
        <td><h3>No topics have been added yet.</h3></td>
    </tr>
    {% endfor %}
</table>

<!-- <ul>
{% for topic in topics %}
<li>
<h4>

<a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a>
</h4>
</li>
{% empty %}
<li><h3>No topics have been added yet.</h3></li>
{% endfor %}
</ul> -->
<a href="{% url 'learning_logs:new_topic' %}" class="btn btn-primary" style="margin: 20px 40px; float: right; box-shadow: 4px 8px 5px gray; text-transform: capitalize;">Add a new topic</a>

{% endblock content %}
</body>
</html>
